{
  "name": "jds4-component-review",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "app:dev": "vite --config App/vite.config.ts --port 5173",
    "app:build": "vite build --config App/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@jds4/oneui-icons-jio": "file:/Users/keithbone/Downloads/jds4-packages-0.1.0-alpha.10/jds4-oneui-icons-jio-0.1.0-alpha.10.tgz",
    "@jds4/oneui-react": "file:../Downloads/jds4-packages-0.1.0-alpha.10/jds4-oneui-react-0.1.0-alpha.10.tgz",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@jds4/oneui-vite-plugin": "file:/Users/keithbone/Downloads/jds4-packages-0.1.0-alpha.10/jds4-oneui-vite-plugin-0.1.0-alpha.10.tgz",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "storybook": "^8.6.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.63.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.10"
  }
}
